<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HA0-f4-fog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Assignment_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-4K-XIX">
                                <rect key="frame" x="16" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PD0-cG-BS5"/>
                                    <constraint firstAttribute="height" constant="21" id="o2k-Pe-tyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-ej-arH">
                                <rect key="frame" x="16" y="113" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hJM-Ps-lZg"/>
                                    <constraint firstAttribute="height" constant="21" id="xpR-Pz-jCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-Lg-EzW">
                                <rect key="frame" x="66" y="71" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUm-ZU-1t2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-HB-lIO">
                                <rect key="frame" x="66" y="109" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ruJ-8l-Yjd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-0h-VZa">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check Conditions">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkConditions" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBd-95-q9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-w7-BEV">
                                <rect key="frame" x="106" y="606" width="163" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OJk-IJ-hRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hourly Forecast"/>
                                <connections>
                                    <action selector="showHourlyWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNR-o2-qbT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-cD-YJ6">
                                <rect key="frame" x="0.0" y="178" width="375" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C/0°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-lh-Osr">
                                        <rect key="frame" x="140" y="8" width="172.5" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-8u-uud">
                                        <rect key="frame" x="8" y="142" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="7gZ-wr-wv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-fo-BSd">
                                        <rect key="frame" x="115" y="142" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-cZ-570">
                                        <rect key="frame" x="8" y="173" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Iyx-fz-rBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0mbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-MZ-VIu">
                                        <rect key="frame" x="88" y="204" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-GJ-2kf">
                                        <rect key="frame" x="8" y="235" width="100.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100.5" id="fem-WI-yNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-Iq-yMJ">
                                        <rect key="frame" x="116.5" y="235" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-6J-ckr">
                                        <rect key="frame" x="8" y="266" width="44.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44.5" id="EL0-8E-Bd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-TF-0n5">
                                        <rect key="frame" x="8" y="8" width="124" height="124"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v4N-TF-0n5" secondAttribute="height" multiplier="1:1" id="P6u-tZ-4Sl"/>
                                            <constraint firstAttribute="height" constant="124" id="qIn-01-DER"/>
                                            <constraint firstAttribute="width" constant="124" id="znu-lQ-aCJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-0s-Hmy">
                                        <rect key="frame" x="90" y="173" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-1O-vur">
                                        <rect key="frame" x="8" y="204" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="hJh-0z-LwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kmph/0mph - (-°)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-MG-v1b">
                                        <rect key="frame" x="60.5" y="266" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vgx-GJ-2kf" firstAttribute="leading" secondItem="9kN-cD-YJ6" secondAttribute="leading" constant="8" id="3nX-Cd-XaT"/>
                                    <constraint firstItem="hqV-0s-Hmy" firstAttribute="leading" secondItem="Re6-cZ-570" secondAttribute="trailing" constant="8" id="4ja-XD-E0M"/>
                                    <constraint firstItem="SYh-1O-vur" firstAttribute="top" secondItem="Re6-cZ-570" secondAttribute="bottom" constant="10" id="9an-Ps-KLH"/>
                                    <constraint firstItem="fh0-MZ-VIu" firstAttribute="top" secondItem="hqV-0s-Hmy" secondAttribute="bottom" constant="10" id="C3J-fp-TaF"/>
                                    <constraint firstItem="tFr-fo-BSd" firstAttribute="top" secondItem="v4N-TF-0n5" secondAttribute="bottom" constant="10" id="FPp-sm-KZQ"/>
                                    <constraint firstItem="kaK-6J-ckr" firstAttribute="leading" secondItem="9kN-cD-YJ6" secondAttribute="leading" constant="8" id="GMI-W0-ofT"/>
                                    <constraint firstItem="tFr-fo-BSd" firstAttribute="leading" secondItem="N0h-8u-uud" secondAttribute="trailing" constant="8" id="NPl-eY-6pc"/>
                                    <constraint firstItem="fh0-MZ-VIu" firstAttribute="leading" secondItem="SYh-1O-vur" secondAttribute="trailing" constant="8" id="PO9-x8-D67"/>
                                    <constraint firstItem="g7z-lh-Osr" firstAttribute="top" secondItem="9kN-cD-YJ6" secondAttribute="top" constant="8" id="QEQ-4d-odz"/>
                                    <constraint firstItem="Fwd-MG-v1b" firstAttribute="top" secondItem="vgx-GJ-2kf" secondAttribute="bottom" constant="10" id="WfK-XH-Vci"/>
                                    <constraint firstItem="N0h-8u-uud" firstAttribute="leading" secondItem="9kN-cD-YJ6" secondAttribute="leading" constant="8" id="YdX-uW-c0i"/>
                                    <constraint firstItem="vgx-GJ-2kf" firstAttribute="top" secondItem="SYh-1O-vur" secondAttribute="bottom" constant="10" id="doH-m1-dO2"/>
                                    <constraint firstItem="g7z-lh-Osr" firstAttribute="leading" secondItem="v4N-TF-0n5" secondAttribute="trailing" constant="8" id="fV2-oA-uqG"/>
                                    <constraint firstItem="hqV-0s-Hmy" firstAttribute="top" secondItem="N0h-8u-uud" secondAttribute="bottom" constant="10" id="hcz-Zr-0WZ"/>
                                    <constraint firstItem="Re6-cZ-570" firstAttribute="top" secondItem="N0h-8u-uud" secondAttribute="bottom" constant="10" id="oMQ-0T-xeC"/>
                                    <constraint firstItem="v4N-TF-0n5" firstAttribute="top" secondItem="9kN-cD-YJ6" secondAttribute="top" constant="8" id="rRQ-Ly-UhI"/>
                                    <constraint firstItem="SYh-1O-vur" firstAttribute="leading" secondItem="9kN-cD-YJ6" secondAttribute="leading" constant="8" id="sS3-Nx-M89"/>
                                    <constraint firstItem="Re6-cZ-570" firstAttribute="leading" secondItem="9kN-cD-YJ6" secondAttribute="leading" constant="8" id="vyG-Xq-27i"/>
                                    <constraint firstItem="v4N-TF-0n5" firstAttribute="leading" secondItem="9kN-cD-YJ6" secondAttribute="leading" constant="8" id="wRE-C1-OK0"/>
                                    <constraint firstItem="kaK-6J-ckr" firstAttribute="top" secondItem="vgx-GJ-2kf" secondAttribute="bottom" constant="10" id="xvk-U4-R8B"/>
                                    <constraint firstItem="Crm-Iq-yMJ" firstAttribute="leading" secondItem="vgx-GJ-2kf" secondAttribute="trailing" constant="8" id="yNo-r6-gOE"/>
                                    <constraint firstItem="N0h-8u-uud" firstAttribute="top" secondItem="v4N-TF-0n5" secondAttribute="bottom" constant="10" id="yO7-aU-ZV6"/>
                                    <constraint firstItem="Crm-Iq-yMJ" firstAttribute="top" secondItem="fh0-MZ-VIu" secondAttribute="bottom" constant="10" id="zbJ-g0-th0"/>
                                    <constraint firstItem="Fwd-MG-v1b" firstAttribute="leading" secondItem="kaK-6J-ckr" secondAttribute="trailing" constant="8" id="zqb-lc-kqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5X-w7-BEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="7pu-Ed-q9n"/>
                            <constraint firstItem="4dL-4K-XIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8Ca-z7-AJ9"/>
                            <constraint firstItem="Sft-Lg-EzW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="AsD-3l-mxu"/>
                            <constraint firstItem="9kN-cD-YJ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cck-vO-c0f"/>
                            <constraint firstItem="Sft-Lg-EzW" firstAttribute="leading" secondItem="4dL-4K-XIX" secondAttribute="trailing" constant="8" id="GU3-4p-kW0"/>
                            <constraint firstItem="g5X-w7-BEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHQ-93-u45"/>
                            <constraint firstItem="NZG-0h-VZa" firstAttribute="top" secondItem="9lb-HB-lIO" secondAttribute="bottom" constant="8" id="J7d-Lj-aJ9"/>
                            <constraint firstItem="NZG-0h-VZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QQz-W3-itJ"/>
                            <constraint firstItem="9kN-cD-YJ6" firstAttribute="top" secondItem="NZG-0h-VZa" secondAttribute="bottom" constant="12" id="Tst-BC-vdd"/>
                            <constraint firstItem="9kN-cD-YJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UP9-ea-lOe"/>
                            <constraint firstItem="g5X-w7-BEV" firstAttribute="top" secondItem="9kN-cD-YJ6" secondAttribute="bottom" constant="8" id="Wcg-lq-Lot"/>
                            <constraint firstItem="9lb-HB-lIO" firstAttribute="top" secondItem="Sft-Lg-EzW" secondAttribute="bottom" constant="8" id="Ypp-e3-i0M"/>
                            <constraint firstItem="Sft-Lg-EzW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="cAU-Qz-mvr"/>
                            <constraint firstItem="OAR-ej-arH" firstAttribute="top" secondItem="4dL-4K-XIX" secondAttribute="bottom" constant="16" id="g8q-GP-uJc"/>
                            <constraint firstItem="9lb-HB-lIO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="o8T-y0-rSe"/>
                            <constraint firstItem="NZG-0h-VZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="ou2-Mz-o9Z"/>
                            <constraint firstItem="9lb-HB-lIO" firstAttribute="leading" secondItem="OAR-ej-arH" secondAttribute="trailing" constant="5" id="pwI-Ft-805"/>
                            <constraint firstItem="9kN-cD-YJ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-69" id="v1p-lB-lbm"/>
                            <constraint firstItem="4dL-4K-XIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yTh-E8-axo"/>
                            <constraint firstItem="OAR-ej-arH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ypY-ry-aue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9YF-Cd-vEh"/>
                    <connections>
                        <outlet property="bottomButton" destination="g5X-w7-BEV" id="DHZ-82-DIj"/>
                        <outlet property="cityTextField" destination="Sft-Lg-EzW" id="IjM-in-5Mq"/>
                        <outlet property="cloudFieldLabel" destination="N0h-8u-uud" id="V05-IG-AYX"/>
                        <outlet property="cloudLabel" destination="tFr-fo-BSd" id="W13-IA-erd"/>
                        <outlet property="humidFieldLabel" destination="Re6-cZ-570" id="KDA-CL-0KZ"/>
                        <outlet property="humidityLabel" destination="hqV-0s-Hmy" id="n2o-QQ-s3f"/>
                        <outlet property="iconImage" destination="v4N-TF-0n5" id="7hi-Ny-8Ak"/>
                        <outlet property="precipFieldLabel" destination="vgx-GJ-2kf" id="9Mo-SE-GbT"/>
                        <outlet property="precipLabel" destination="Crm-Iq-yMJ" id="yq9-Vd-YvR"/>
                        <outlet property="pressureFieldLabel" destination="SYh-1O-vur" id="82n-Sw-TH5"/>
                        <outlet property="pressureLabel" destination="fh0-MZ-VIu" id="QbL-M6-EZf"/>
                        <outlet property="scrollView" destination="9kN-cD-YJ6" id="COa-9A-SQV"/>
                        <outlet property="stateTextField" destination="9lb-HB-lIO" id="WvB-9J-pnz"/>
                        <outlet property="tempLabel" destination="g7z-lh-Osr" id="rRh-5W-lOb"/>
                        <outlet property="windFieldLabel" destination="kaK-6J-ckr" id="hvh-HH-XxJ"/>
                        <outlet property="windLabel" destination="Fwd-MG-v1b" id="daS-fw-ewN"/>
                        <segue destination="jN8-Ob-qmq" kind="show" identifier="showHourly" id="GQF-BY-MBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Hourly Weather-->
        <scene sceneID="abS-JR-m42">
            <objects>
                <tableViewController id="jN8-Ob-qmq" customClass="HourlyTableViewController" customModule="Assignment_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3j-Fj-15M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourCell" rowHeight="100" id="JBx-Ag-fqi" customClass="HourlyTableViewCell" customModule="Assignment_7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBx-Ag-fqi" id="05z-IJ-ji6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(-°C/-°F)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-YB-SmZ">
                                            <rect key="frame" x="110" y="4" width="111" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain chance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-hF-yF3">
                                            <rect key="frame" x="227" y="10" width="93" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloud cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-YM-UbA">
                                            <rect key="frame" x="110" y="46" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-mO-4FK">
                                            <rect key="frame" x="110" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F32-OV-HIC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="28o-0g-p5k"/>
                                                <constraint firstAttribute="width" secondItem="F32-OV-HIC" secondAttribute="height" multiplier="1:1" id="U61-xL-Fcy"/>
                                                <constraint firstAttribute="width" constant="100" id="Wq5-sM-Kne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-0C-NCM">
                                            <rect key="frame" x="209" y="46" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-VU-5Df">
                                            <rect key="frame" x="326" y="46.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0kmph/0mph XXX (---°)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-fI-KGW">
                                            <rect key="frame" x="156" y="75" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-Cz-cVc">
                                            <rect key="frame" x="322" y="10" width="33" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-ag-cqT">
                                            <rect key="frame" x="251" y="47" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6hY-ag-cqT" firstAttribute="top" secondItem="Y2R-hF-yF3" secondAttribute="bottom" constant="17" id="3Oq-lN-9ec"/>
                                        <constraint firstItem="ePh-fI-KGW" firstAttribute="leading" secondItem="AIB-mO-4FK" secondAttribute="trailing" constant="4" id="8Y8-eT-Q2x"/>
                                        <constraint firstItem="UTL-VU-5Df" firstAttribute="top" secondItem="Y2R-hF-yF3" secondAttribute="bottom" constant="17" id="E3d-KP-T22"/>
                                        <constraint firstItem="UTL-VU-5Df" firstAttribute="leading" secondItem="6hY-ag-cqT" secondAttribute="trailing" constant="2" id="GwD-MQ-9c8"/>
                                        <constraint firstItem="yNv-Cz-cVc" firstAttribute="top" secondItem="05z-IJ-ji6" secondAttribute="top" constant="10" id="INN-th-IHX"/>
                                        <constraint firstItem="F32-OV-HIC" firstAttribute="leading" secondItem="05z-IJ-ji6" secondAttribute="leading" id="MwS-AA-h5W"/>
                                        <constraint firstItem="CmL-YB-SmZ" firstAttribute="leading" secondItem="F32-OV-HIC" secondAttribute="trailing" constant="10" id="Nw6-15-EjZ"/>
                                        <constraint firstItem="CZ5-0C-NCM" firstAttribute="top" secondItem="CmL-YB-SmZ" secondAttribute="bottom" constant="8" id="QRp-1r-o90"/>
                                        <constraint firstItem="6hY-ag-cqT" firstAttribute="leading" secondItem="CZ5-0C-NCM" secondAttribute="trailing" constant="6" id="R6C-vh-ZJa"/>
                                        <constraint firstItem="yNv-Cz-cVc" firstAttribute="leading" secondItem="Y2R-hF-yF3" secondAttribute="trailing" constant="2" id="ZP0-TD-QCC"/>
                                        <constraint firstItem="ePh-fI-KGW" firstAttribute="top" secondItem="Y5m-YM-UbA" secondAttribute="bottom" constant="8" id="h25-8y-bsv"/>
                                        <constraint firstItem="AIB-mO-4FK" firstAttribute="leading" secondItem="F32-OV-HIC" secondAttribute="trailing" constant="10" id="hlL-ed-htK"/>
                                        <constraint firstItem="AIB-mO-4FK" firstAttribute="top" secondItem="Y5m-YM-UbA" secondAttribute="bottom" constant="8" id="jXG-Ha-KOq"/>
                                        <constraint firstItem="Y2R-hF-yF3" firstAttribute="top" secondItem="05z-IJ-ji6" secondAttribute="top" constant="10" id="qWs-B7-X5C"/>
                                        <constraint firstItem="CZ5-0C-NCM" firstAttribute="leading" secondItem="Y5m-YM-UbA" secondAttribute="trailing" constant="2" id="qXG-Mx-jXB"/>
                                        <constraint firstItem="Y2R-hF-yF3" firstAttribute="leading" secondItem="CmL-YB-SmZ" secondAttribute="trailing" constant="6" id="ujy-cd-fcJ"/>
                                        <constraint firstItem="Y5m-YM-UbA" firstAttribute="leading" secondItem="F32-OV-HIC" secondAttribute="trailing" constant="10" id="v4j-tK-QW0"/>
                                        <constraint firstItem="Y5m-YM-UbA" firstAttribute="top" secondItem="CmL-YB-SmZ" secondAttribute="bottom" constant="8" id="vL8-BS-fEo"/>
                                        <constraint firstItem="F32-OV-HIC" firstAttribute="top" secondItem="05z-IJ-ji6" secondAttribute="top" id="wgW-ZC-ZKh"/>
                                        <constraint firstItem="CmL-YB-SmZ" firstAttribute="top" secondItem="05z-IJ-ji6" secondAttribute="top" constant="4" id="xgv-m1-i1I"/>
                                        <constraint firstItem="AIB-mO-4FK" firstAttribute="bottom" secondItem="05z-IJ-ji6" secondAttribute="bottomMargin" constant="-4" id="ztm-PH-AgA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudLabel" destination="CZ5-0C-NCM" id="fef-Ih-a6P"/>
                                    <outlet property="humidLabel" destination="UTL-VU-5Df" id="kxU-tF-axX"/>
                                    <outlet property="iconImage" destination="F32-OV-HIC" id="He1-uz-kPP"/>
                                    <outlet property="rainLabel" destination="yNv-Cz-cVc" id="iNR-kS-Lmt"/>
                                    <outlet property="tempLabel" destination="CmL-YB-SmZ" id="Ubd-e5-Gw2"/>
                                    <outlet property="windLabel" destination="ePh-fI-KGW" id="l8P-CL-yIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jN8-Ob-qmq" id="5r6-nN-R4h"/>
                            <outlet property="delegate" destination="jN8-Ob-qmq" id="op5-pQ-Ew5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hourly Weather" id="u2P-UW-zv1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tmD-Ya-bOI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty9-3J-Tqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSR-Pe-YtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HA0-f4-fog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CK-c6-OkT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2tA-po-2jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgX-K8-w3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
